15:06:04.283 Running build in Portland, USA (West) – pdx1
15:06:04.284 Build machine configuration: 2 cores, 8 GB
15:06:04.318 Cloning github.com/theolistianto/perpustakaan (Branch: main, Commit: 31e78fa)
15:06:04.320 Skipping build cache, deployment was triggered without cache.
15:06:05.310 Cloning completed: 990.000ms
15:06:05.880 Running "vercel build"
15:06:06.269 Vercel CLI 48.10.5
15:06:06.681 Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
15:06:06.704 Installing dependencies...
15:06:08.515 Lockfile is up to date, resolution step is skipped
15:06:08.572 Progress: resolved 1, reused 0, downloaded 0, added 0
15:06:08.654 Packages: +543
15:06:08.654 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15:06:09.573 Progress: resolved 543, reused 0, downloaded 46, added 36
15:06:10.586 Progress: resolved 543, reused 0, downloaded 91, added 76
15:06:11.930 Progress: resolved 543, reused 0, downloaded 92, added 76
15:06:12.931 Progress: resolved 543, reused 0, downloaded 105, added 91
15:06:13.931 Progress: resolved 543, reused 0, downloaded 107, added 91
15:06:14.932 Progress: resolved 543, reused 0, downloaded 109, added 93
15:06:15.933 Progress: resolved 543, reused 0, downloaded 122, added 106
15:06:16.934 Progress: resolved 543, reused 0, downloaded 139, added 125
15:06:17.936 Progress: resolved 543, reused 0, downloaded 195, added 188
15:06:18.951 Progress: resolved 543, reused 0, downloaded 337, added 326
15:06:19.952 Progress: resolved 543, reused 0, downloaded 355, added 344
15:06:20.953 Progress: resolved 543, reused 0, downloaded 371, added 361
15:06:21.953 Progress: resolved 543, reused 0, downloaded 468, added 456
15:06:22.954 Progress: resolved 543, reused 0, downloaded 529, added 514
15:06:23.955 Progress: resolved 543, reused 0, downloaded 543, added 529
15:06:24.321 Progress: resolved 543, reused 0, downloaded 543, added 543, done
15:06:24.563 .../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
15:06:27.007 .../node_modules/@prisma/engines postinstall: Done
15:06:27.123 .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.7.9 check
15:06:27.133 .../node_modules/prisma preinstall$ node scripts/preinstall-entry.js
15:06:27.228 .../node_modules/prisma preinstall: Done
15:06:27.229 .../node_modules/unrs-resolver postinstall: Done
15:06:27.413 .../node_modules/@prisma/client postinstall$ node scripts/postinstall.js
15:06:29.937 .../node_modules/@prisma/client postinstall: Prisma schema loaded from prisma/schema.prisma
15:06:30.183 .../node_modules/@prisma/client postinstall: ✔ Generated Prisma Client (v6.19.0) to ./node_modules/.pnpm/@prisma+client@6.19.0_prisma@6.19.0_typescript@5.8.3/node_modules/@prisma/client in 94ms
15:06:30.184 .../node_modules/@prisma/client postinstall: Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
15:06:30.184 .../node_modules/@prisma/client postinstall: Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
15:06:30.200 .../node_modules/@prisma/client postinstall: Done
15:06:30.485 .../sharp@0.33.5/node_modules/sharp install$ node install/check
15:06:30.602 .../sharp@0.33.5/node_modules/sharp install: Done
15:06:30.696 
15:06:30.697 dependencies:
15:06:30.697 + @hookform/resolvers 5.2.2
15:06:30.697 + @radix-ui/react-dialog 1.1.15
15:06:30.697 + @radix-ui/react-label 2.1.8
15:06:30.697 + @radix-ui/react-select 2.2.6
15:06:30.698 + @radix-ui/react-slot 1.2.4
15:06:30.698 + @types/bcryptjs 3.0.0
15:06:30.698 + @types/jsonwebtoken 9.0.10
15:06:30.698 + bcryptjs 3.0.3
15:06:30.698 + class-variance-authority 0.7.1
15:06:30.699 + clsx 2.1.1
15:06:30.699 + framer-motion 12.23.24
15:06:30.699 + jsonwebtoken 9.0.2
15:06:30.699 + lucide-react 0.554.0
15:06:30.699 + mysql2 3.15.3
15:06:30.699 + next 15.2.0
15:06:30.699 + next-auth 4.24.13
15:06:30.699 + next-themes 0.4.6
15:06:30.700 + react 19.0.0
15:06:30.700 + react-dom 19.0.0
15:06:30.700 + react-hook-form 7.66.1
15:06:30.700 + recharts 3.5.0
15:06:30.700 + tailwind-merge 3.4.0
15:06:30.700 + tailwindcss-animate 1.0.7
15:06:30.700 + zod 4.1.12
15:06:30.700 
15:06:30.700 devDependencies:
15:06:30.700 + @eslint/eslintrc 3.3.1
15:06:30.701 + @prisma/client 6.19.0
15:06:30.701 + @types/node 20.17.57
15:06:30.701 + @types/react 19.0.10
15:06:30.701 + @types/react-dom 19.0.4
15:06:30.701 + eslint 9.28.0
15:06:30.701 + eslint-config-next 15.2.0
15:06:30.701 + postcss 8.5.4
15:06:30.701 + prisma 6.19.0
15:06:30.701 + tailwindcss 3.4.17
15:06:30.701 + typescript 5.8.3
15:06:30.701 
15:06:30.727 Done in 23.8s
15:06:30.760 Detected Next.js version: 15.2.0
15:06:30.809 Running "pnpm run build"
15:06:31.297 
15:06:31.298 > nextjs@0.1.0 build /vercel/path0/perpus
15:06:31.301 > next build
15:06:31.302 
15:06:32.006 Attention: Next.js now collects completely anonymous telemetry regarding usage.
15:06:32.007 This information is used to shape Next.js' roadmap and prioritize features.
15:06:32.008 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
15:06:32.008 https://nextjs.org/telemetry
15:06:32.008 
15:06:32.074    ▲ Next.js 15.2.0
15:06:32.075 
15:06:32.098    Creating an optimized production build ...
15:06:49.225 
15:06:49.226 
15:06:49.226 Retrying 1/3...
15:06:58.870  ✓ Compiled successfully
15:06:58.873    Linting and checking validity of types ...
15:06:59.248 
15:06:59.250  ⚠ The Next.js plugin was not detected in your ESLint configuration. See https://nextjs.org/docs/app/api-reference/config/eslint#migrating-existing-config
15:07:05.492 Failed to compile.
15:07:05.493 
15:07:05.493 ./app/api/borrow/route.ts:21:9
15:07:05.493 Type error: Type 'Date | undefined' is not assignable to type 'string | Date'.
15:07:05.493   Type 'undefined' is not assignable to type 'string | Date'.
15:07:05.493 
15:07:05.493 [0m [90m 19 |[39m         userId[33m,[39m[0m
15:07:05.493 [0m [90m 20 |[39m         bookId[33m,[39m[0m
15:07:05.494 [0m[31m[1m>[22m[39m[90m 21 |[39m         dueDate[33m:[39m dueDate [33m?[39m [36mnew[39m [33mDate[39m(dueDate) [33m:[39m undefined[33m,[39m[0m
15:07:05.494 [0m [90m    |[39m         [31m[1m^[22m[39m[0m
15:07:05.494 [0m [90m 22 |[39m         status[33m:[39m [32m"pending"[39m[33m,[39m[0m
15:07:05.494 [0m [90m 23 |[39m       }[33m,[39m[0m
15:07:05.494 [0m [90m 24 |[39m       include[33m:[39m {[0m
15:07:05.520 Next.js build worker exited with code: 1 and signal: null
15:07:05.530  ELIFECYCLE  Command failed with exit code 1.
15:07:05.555 Error: Command "pnpm run build" exited with 1