15:15:25.468 Running build in Portland, USA (West) – pdx1
15:15:25.469 Build machine configuration: 2 cores, 8 GB
15:15:25.527 Cloning github.com/theolistianto/perpustakaan (Branch: main, Commit: 31e78fa)
15:15:25.528 Skipping build cache, deployment was triggered without cache.
15:15:26.661 Cloning completed: 1.134s
15:15:27.350 Running "vercel build"
15:15:27.736 Vercel CLI 48.10.5
15:15:28.133 Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
15:15:28.160 Installing dependencies...
15:15:28.829 Lockfile is up to date, resolution step is skipped
15:15:28.877 Progress: resolved 1, reused 0, downloaded 0, added 0
15:15:28.979 Packages: +543
15:15:28.980 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15:15:29.878 Progress: resolved 543, reused 0, downloaded 58, added 47
15:15:30.930 Progress: resolved 543, reused 0, downloaded 93, added 78
15:15:32.111 Progress: resolved 543, reused 0, downloaded 94, added 78
15:15:33.114 Progress: resolved 543, reused 0, downloaded 107, added 93
15:15:34.115 Progress: resolved 543, reused 0, downloaded 109, added 93
15:15:35.116 Progress: resolved 543, reused 0, downloaded 111, added 97
15:15:36.116 Progress: resolved 543, reused 0, downloaded 124, added 109
15:15:37.118 Progress: resolved 543, reused 0, downloaded 146, added 130
15:15:38.119 Progress: resolved 543, reused 0, downloaded 261, added 245
15:15:39.121 Progress: resolved 543, reused 0, downloaded 344, added 329
15:15:40.121 Progress: resolved 543, reused 0, downloaded 367, added 352
15:15:41.122 Progress: resolved 543, reused 0, downloaded 407, added 395
15:15:42.123 Progress: resolved 543, reused 0, downloaded 515, added 501
15:15:43.123 Progress: resolved 543, reused 0, downloaded 531, added 515
15:15:43.890 Progress: resolved 543, reused 0, downloaded 543, added 543, done
15:15:44.094 .../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
15:15:44.845 .../node_modules/@prisma/engines postinstall: Done
15:15:44.965 .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.7.9 check
15:15:45.002 .../node_modules/prisma preinstall$ node scripts/preinstall-entry.js
15:15:45.108 .../node_modules/unrs-resolver postinstall: Done
15:15:45.112 .../node_modules/prisma preinstall: Done
15:15:45.279 .../node_modules/@prisma/client postinstall$ node scripts/postinstall.js
15:15:47.882 .../node_modules/@prisma/client postinstall: Prisma schema loaded from prisma/schema.prisma
15:15:48.086 .../node_modules/@prisma/client postinstall: ✔ Generated Prisma Client (v6.19.0) to ./node_modules/.pnpm/@prisma+client@6.19.0_prisma@6.19.0_typescript@5.8.3/node_modules/@prisma/client in 87ms
15:15:48.086 .../node_modules/@prisma/client postinstall: Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
15:15:48.086 .../node_modules/@prisma/client postinstall: Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
15:15:48.102 .../node_modules/@prisma/client postinstall: Done
15:15:48.310 .../sharp@0.33.5/node_modules/sharp install$ node install/check
15:15:48.426 .../sharp@0.33.5/node_modules/sharp install: Done
15:15:48.524 
15:15:48.525 dependencies:
15:15:48.526 + @hookform/resolvers 5.2.2
15:15:48.526 + @radix-ui/react-dialog 1.1.15
15:15:48.526 + @radix-ui/react-label 2.1.8
15:15:48.527 + @radix-ui/react-select 2.2.6
15:15:48.527 + @radix-ui/react-slot 1.2.4
15:15:48.527 + @types/bcryptjs 3.0.0
15:15:48.527 + @types/jsonwebtoken 9.0.10
15:15:48.527 + bcryptjs 3.0.3
15:15:48.527 + class-variance-authority 0.7.1
15:15:48.527 + clsx 2.1.1
15:15:48.527 + framer-motion 12.23.24
15:15:48.527 + jsonwebtoken 9.0.2
15:15:48.527 + lucide-react 0.554.0
15:15:48.527 + mysql2 3.15.3
15:15:48.527 + next 15.2.0
15:15:48.527 + next-auth 4.24.13
15:15:48.527 + next-themes 0.4.6
15:15:48.527 + react 19.0.0
15:15:48.527 + react-dom 19.0.0
15:15:48.528 + react-hook-form 7.66.1
15:15:48.528 + recharts 3.5.0
15:15:48.528 + tailwind-merge 3.4.0
15:15:48.528 + tailwindcss-animate 1.0.7
15:15:48.528 + zod 4.1.12
15:15:48.528 
15:15:48.528 devDependencies:
15:15:48.528 + @eslint/eslintrc 3.3.1
15:15:48.528 + @prisma/client 6.19.0
15:15:48.528 + @types/node 20.17.57
15:15:48.528 + @types/react 19.0.10
15:15:48.528 + @types/react-dom 19.0.4
15:15:48.528 + eslint 9.28.0
15:15:48.528 + eslint-config-next 15.2.0
15:15:48.528 + postcss 8.5.4
15:15:48.528 + prisma 6.19.0
15:15:48.528 + tailwindcss 3.4.17
15:15:48.528 + typescript 5.8.3
15:15:48.528 
15:15:48.572 Done in 20.2s
15:15:48.620 Detected Next.js version: 15.2.0
15:15:48.670 Running "pnpm run build"
15:15:49.105 
15:15:49.106 > nextjs@0.1.0 build /vercel/path0/perpus
15:15:49.106 > next build
15:15:49.106 
15:15:49.818 Attention: Next.js now collects completely anonymous telemetry regarding usage.
15:15:49.819 This information is used to shape Next.js' roadmap and prioritize features.
15:15:49.819 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
15:15:49.819 https://nextjs.org/telemetry
15:15:49.820 
15:15:49.882    ▲ Next.js 15.2.0
15:15:49.883 
15:15:49.902    Creating an optimized production build ...
15:16:15.086  ✓ Compiled successfully
15:16:15.100    Linting and checking validity of types ...
15:16:15.453 
15:16:15.454  ⚠ The Next.js plugin was not detected in your ESLint configuration. See https://nextjs.org/docs/app/api-reference/config/eslint#migrating-existing-config
15:16:21.178 Failed to compile.
15:16:21.178 
15:16:21.179 ./app/api/borrow/route.ts:21:9
15:16:21.179 Type error: Type 'Date | undefined' is not assignable to type 'string | Date'.
15:16:21.179   Type 'undefined' is not assignable to type 'string | Date'.
15:16:21.179 
15:16:21.179 [0m [90m 19 |[39m         userId[33m,[39m[0m
15:16:21.180 [0m [90m 20 |[39m         bookId[33m,[39m[0m
15:16:21.180 [0m[31m[1m>[22m[39m[90m 21 |[39m         dueDate[33m:[39m dueDate [33m?[39m [36mnew[39m [33mDate[39m(dueDate) [33m:[39m undefined[33m,[39m[0m
15:16:21.180 [0m [90m    |[39m         [31m[1m^[22m[39m[0m
15:16:21.180 [0m [90m 22 |[39m         status[33m:[39m [32m"pending"[39m[33m,[39m[0m
15:16:21.180 [0m [90m 23 |[39m       }[33m,[39m[0m
15:16:21.180 [0m [90m 24 |[39m       include[33m:[39m {[0m
15:16:21.204 Next.js build worker exited with code: 1 and signal: null
15:16:21.213  ELIFECYCLE  Command failed with exit code 1.
15:16:21.232 Error: Command "pnpm run build" exited with 1