14:57:26.868 Running build in Portland, USA (West) – pdx1
14:57:26.868 Build machine configuration: 2 cores, 8 GB
14:57:26.878 Cloning github.com/theolistianto/perpustakaan (Branch: main, Commit: 31e78fa)
14:57:26.879 Skipping build cache, deployment was triggered without cache.
14:57:27.636 Cloning completed: 757.000ms
14:57:28.270 Running "vercel build"
14:57:28.782 Vercel CLI 48.10.5
14:57:29.207 Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
14:57:29.235 Installing dependencies...
14:57:29.982 Lockfile is up to date, resolution step is skipped
14:57:30.030 Progress: resolved 1, reused 0, downloaded 0, added 0
14:57:30.128 Packages: +543
14:57:30.129 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
14:57:31.031 Progress: resolved 543, reused 0, downloaded 57, added 45
14:57:32.070 Progress: resolved 543, reused 0, downloaded 89, added 75
14:57:33.248 Progress: resolved 543, reused 0, downloaded 90, added 75
14:57:34.249 Progress: resolved 543, reused 0, downloaded 103, added 89
14:57:35.248 Progress: resolved 543, reused 0, downloaded 105, added 89
14:57:36.250 Progress: resolved 543, reused 0, downloaded 107, added 91
14:57:37.251 Progress: resolved 543, reused 0, downloaded 120, added 104
14:57:38.252 Progress: resolved 543, reused 0, downloaded 145, added 129
14:57:39.258 Progress: resolved 543, reused 0, downloaded 249, added 237
14:57:40.258 Progress: resolved 543, reused 0, downloaded 342, added 327
14:57:41.258 Progress: resolved 543, reused 0, downloaded 362, added 350
14:57:42.259 Progress: resolved 543, reused 0, downloaded 392, added 379
14:57:43.261 Progress: resolved 543, reused 0, downloaded 503, added 487
14:57:44.262 Progress: resolved 543, reused 0, downloaded 532, added 517
14:57:45.199 Progress: resolved 543, reused 0, downloaded 543, added 543, done
14:57:45.454 .../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
14:57:46.210 .../node_modules/@prisma/engines postinstall: Done
14:57:46.329 .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.7.9 check
14:57:46.339 .../node_modules/prisma preinstall$ node scripts/preinstall-entry.js
14:57:46.429 .../node_modules/prisma preinstall: Done
14:57:46.433 .../node_modules/unrs-resolver postinstall: Done
14:57:46.620 .../node_modules/@prisma/client postinstall$ node scripts/postinstall.js
14:57:49.258 .../node_modules/@prisma/client postinstall: Prisma schema loaded from prisma/schema.prisma
14:57:49.486 .../node_modules/@prisma/client postinstall: ✔ Generated Prisma Client (v6.19.0) to ./node_modules/.pnpm/@prisma+client@6.19.0_prisma@6.19.0_typescript@5.8.3/node_modules/@prisma/client in 109ms
14:57:49.487 .../node_modules/@prisma/client postinstall: Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
14:57:49.487 .../node_modules/@prisma/client postinstall: Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
14:57:49.504 .../node_modules/@prisma/client postinstall: Done
14:57:49.736 .../sharp@0.33.5/node_modules/sharp install$ node install/check
14:57:49.874 .../sharp@0.33.5/node_modules/sharp install: Done
14:57:49.973 
14:57:49.974 dependencies:
14:57:49.974 + @hookform/resolvers 5.2.2
14:57:49.974 + @radix-ui/react-dialog 1.1.15
14:57:49.974 + @radix-ui/react-label 2.1.8
14:57:49.974 + @radix-ui/react-select 2.2.6
14:57:49.974 + @radix-ui/react-slot 1.2.4
14:57:49.974 + @types/bcryptjs 3.0.0
14:57:49.974 + @types/jsonwebtoken 9.0.10
14:57:49.974 + bcryptjs 3.0.3
14:57:49.974 + class-variance-authority 0.7.1
14:57:49.974 + clsx 2.1.1
14:57:49.974 + framer-motion 12.23.24
14:57:49.974 + jsonwebtoken 9.0.2
14:57:49.974 + lucide-react 0.554.0
14:57:49.974 + mysql2 3.15.3
14:57:49.974 + next 15.2.0
14:57:49.975 + next-auth 4.24.13
14:57:49.975 + next-themes 0.4.6
14:57:49.975 + react 19.0.0
14:57:49.975 + react-dom 19.0.0
14:57:49.975 + react-hook-form 7.66.1
14:57:49.975 + recharts 3.5.0
14:57:49.975 + tailwind-merge 3.4.0
14:57:49.975 + tailwindcss-animate 1.0.7
14:57:49.975 + zod 4.1.12
14:57:49.975 
14:57:49.975 devDependencies:
14:57:49.975 + @eslint/eslintrc 3.3.1
14:57:49.975 + @prisma/client 6.19.0
14:57:49.975 + @types/node 20.17.57
14:57:49.975 + @types/react 19.0.10
14:57:49.975 + @types/react-dom 19.0.4
14:57:49.975 + eslint 9.28.0
14:57:49.975 + eslint-config-next 15.2.0
14:57:49.975 + postcss 8.5.4
14:57:49.975 + prisma 6.19.0
14:57:49.975 + tailwindcss 3.4.17
14:57:49.975 + typescript 5.8.3
14:57:49.975 
14:57:49.998 Done in 20.5s
14:57:50.027 Detected Next.js version: 15.2.0
14:57:50.076 Running "pnpm run build"
14:57:50.513 
14:57:50.513 > nextjs@0.1.0 build /vercel/path0/perpus
14:57:50.513 > next build
14:57:50.514 
14:57:51.230 Attention: Next.js now collects completely anonymous telemetry regarding usage.
14:57:51.230 This information is used to shape Next.js' roadmap and prioritize features.
14:57:51.231 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
14:57:51.231 https://nextjs.org/telemetry
14:57:51.231 
14:57:51.298    ▲ Next.js 15.2.0
14:57:51.298 
14:57:51.319    Creating an optimized production build ...
14:58:18.398  ✓ Compiled successfully
14:58:18.401    Linting and checking validity of types ...
14:58:18.767 
14:58:18.769  ⚠ The Next.js plugin was not detected in your ESLint configuration. See https://nextjs.org/docs/app/api-reference/config/eslint#migrating-existing-config
14:58:24.991 Failed to compile.
14:58:24.992 
14:58:24.992 ./app/api/borrow/route.ts:21:9
14:58:24.993 Type error: Type 'Date | undefined' is not assignable to type 'string | Date'.
14:58:24.993   Type 'undefined' is not assignable to type 'string | Date'.
14:58:24.993 
14:58:24.993 [0m [90m 19 |[39m         userId[33m,[39m[0m
14:58:24.994 [0m [90m 20 |[39m         bookId[33m,[39m[0m
14:58:24.994 [0m[31m[1m>[22m[39m[90m 21 |[39m         dueDate[33m:[39m dueDate [33m?[39m [36mnew[39m [33mDate[39m(dueDate) [33m:[39m undefined[33m,[39m[0m
14:58:24.994 [0m [90m    |[39m         [31m[1m^[22m[39m[0m
14:58:24.994 [0m [90m 22 |[39m         status[33m:[39m [32m"pending"[39m[33m,[39m[0m
14:58:24.994 [0m [90m 23 |[39m       }[33m,[39m[0m
14:58:24.994 [0m [90m 24 |[39m       include[33m:[39m {[0m
14:58:25.020 Next.js build worker exited with code: 1 and signal: null
14:58:25.030  ELIFECYCLE  Command failed with exit code 1.
14:58:25.050 Error: Command "pnpm run build" exited with 1