16:50:10.543 Running build in Portland, USA (West) – pdx1
16:50:10.543 Build machine configuration: 2 cores, 8 GB
16:50:10.649 Cloning github.com/theolistianto/perpustakaan (Branch: main, Commit: db11882)
16:50:10.650 Previous build caches not available.
16:50:11.204 Cloning completed: 554.000ms
16:50:11.829 Running "vercel build"
16:50:12.228 Vercel CLI 48.11.0
16:50:12.658 Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
16:50:12.686 Installing dependencies...
16:50:13.367 Lockfile is up to date, resolution step is skipped
16:50:13.415 Progress: resolved 1, reused 0, downloaded 0, added 0
16:50:13.509 Packages: +543
16:50:13.510 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
16:50:14.419 Progress: resolved 543, reused 0, downloaded 58, added 46
16:50:15.429 Progress: resolved 543, reused 0, downloaded 89, added 76
16:50:16.495 Progress: resolved 543, reused 0, downloaded 90, added 76
16:50:17.498 Progress: resolved 543, reused 0, downloaded 103, added 89
16:50:18.498 Progress: resolved 543, reused 0, downloaded 105, added 89
16:50:19.498 Progress: resolved 543, reused 0, downloaded 107, added 91
16:50:20.500 Progress: resolved 543, reused 0, downloaded 120, added 104
16:50:21.500 Progress: resolved 543, reused 0, downloaded 156, added 140
16:50:22.500 Progress: resolved 543, reused 0, downloaded 290, added 275
16:50:23.500 Progress: resolved 543, reused 0, downloaded 341, added 329
16:50:24.500 Progress: resolved 543, reused 0, downloaded 370, added 354
16:50:25.501 Progress: resolved 543, reused 0, downloaded 416, added 400
16:50:26.502 Progress: resolved 543, reused 0, downloaded 515, added 503
16:50:27.502 Progress: resolved 543, reused 0, downloaded 535, added 522
16:50:28.067 Progress: resolved 543, reused 0, downloaded 543, added 543, done
16:50:28.268 .../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
16:50:29.006 .../node_modules/@prisma/engines postinstall: Done
16:50:29.126 .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.7.9 check
16:50:29.150 .../node_modules/prisma preinstall$ node scripts/preinstall-entry.js
16:50:29.253 .../node_modules/prisma preinstall: Done
16:50:29.261 .../node_modules/unrs-resolver postinstall: Done
16:50:29.425 .../node_modules/@prisma/client postinstall$ node scripts/postinstall.js
16:50:32.139 .../node_modules/@prisma/client postinstall: Prisma schema loaded from prisma/schema.prisma
16:50:32.361 .../node_modules/@prisma/client postinstall: ✔ Generated Prisma Client (v6.19.0) to ./node_modules/.pnpm/@prisma+client@6.19.0_prisma@6.19.0_typescript@5.8.3/node_modules/@prisma/client in 105ms
16:50:32.362 .../node_modules/@prisma/client postinstall: Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
16:50:32.362 .../node_modules/@prisma/client postinstall: Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
16:50:32.378 .../node_modules/@prisma/client postinstall: Done
16:50:32.593 .../sharp@0.33.5/node_modules/sharp install$ node install/check
16:50:32.750 .../sharp@0.33.5/node_modules/sharp install: Done
16:50:32.846 
16:50:32.846 dependencies:
16:50:32.846 + @hookform/resolvers 5.2.2
16:50:32.846 + @radix-ui/react-dialog 1.1.15
16:50:32.846 + @radix-ui/react-label 2.1.8
16:50:32.846 + @radix-ui/react-select 2.2.6
16:50:32.846 + @radix-ui/react-slot 1.2.4
16:50:32.847 + @types/bcryptjs 3.0.0
16:50:32.847 + @types/jsonwebtoken 9.0.10
16:50:32.847 + bcryptjs 3.0.3
16:50:32.847 + class-variance-authority 0.7.1
16:50:32.847 + clsx 2.1.1
16:50:32.847 + framer-motion 12.23.24
16:50:32.847 + jsonwebtoken 9.0.2
16:50:32.847 + lucide-react 0.554.0
16:50:32.847 + mysql2 3.15.3
16:50:32.848 + next 15.2.0
16:50:32.848 + next-auth 4.24.13
16:50:32.848 + next-themes 0.4.6
16:50:32.848 + react 19.0.0
16:50:32.848 + react-dom 19.0.0
16:50:32.848 + react-hook-form 7.66.1
16:50:32.848 + recharts 3.5.0
16:50:32.848 + tailwind-merge 3.4.0
16:50:32.848 + tailwindcss-animate 1.0.7
16:50:32.848 + zod 4.1.12
16:50:32.849 
16:50:32.849 devDependencies:
16:50:32.849 + @eslint/eslintrc 3.3.1
16:50:32.849 + @prisma/client 6.19.0
16:50:32.849 + @types/node 20.17.57
16:50:32.849 + @types/react 19.0.10
16:50:32.849 + @types/react-dom 19.0.4
16:50:32.849 + eslint 9.28.0
16:50:32.849 + eslint-config-next 15.2.0
16:50:32.849 + postcss 8.5.4
16:50:32.849 + prisma 6.19.0
16:50:32.850 + tailwindcss 3.4.17
16:50:32.850 + typescript 5.8.3
16:50:32.850 
16:50:32.904 Done in 20.1s
16:50:32.936 Detected Next.js version: 15.2.0
16:50:32.984 Running "pnpm run build"
16:50:33.405 
16:50:33.405 > nextjs@0.1.0 build /vercel/path0/perpus
16:50:33.405 > next build
16:50:33.405 
16:50:34.107 Attention: Next.js now collects completely anonymous telemetry regarding usage.
16:50:34.108 This information is used to shape Next.js' roadmap and prioritize features.
16:50:34.108 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
16:50:34.108 https://nextjs.org/telemetry
16:50:34.109 
16:50:34.174    ▲ Next.js 15.2.0
16:50:34.175 
16:50:34.194    Creating an optimized production build ...
16:51:00.711  ✓ Compiled successfully
16:51:00.715    Linting and checking validity of types ...
16:51:01.061 
16:51:01.062  ⚠ The Next.js plugin was not detected in your ESLint configuration. See https://nextjs.org/docs/app/api-reference/config/eslint#migrating-existing-config
16:51:07.254 Failed to compile.
16:51:07.255 
16:51:07.255 ./app/dashboard/borrow/page.tsx:670:32
16:51:07.256 Type error: Property 'dueDate' does not exist on type 'BorrowRequest'.
16:51:07.256 
16:51:07.256 [0m [90m 668 |[39m                         [33m<[39m[33mp[39m className[33m=[39m[32m"text-sm text-gray-600 dark:text-gray-400 mb-1"[39m[33m>[39m[33mBatas[39m [33mPengembalian[39m[33m<[39m[33m/[39m[33mp[39m[33m>[39m[0m
16:51:07.256 [0m [90m 669 |[39m                         [33m<[39m[33mp[39m className[33m=[39m[32m"font-semibold text-gray-900 dark:text-white"[39m[33m>[39m[0m
16:51:07.256 [0m[31m[1m>[22m[39m[90m 670 |[39m                           {req[33m.[39mdueDate [33m?[39m [36mnew[39m [33mDate[39m(req[33m.[39mdueDate)[33m.[39mtoLocaleDateString([32m"id-ID"[39m) [33m:[39m [32m"-"[39m}[0m
16:51:07.256 [0m [90m     |[39m                                [31m[1m^[22m[39m[0m
16:51:07.256 [0m [90m 671 |[39m                         [33m<[39m[33m/[39m[33mp[39m[33m>[39m[0m
16:51:07.256 [0m [90m 672 |[39m                       [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
16:51:07.256 [0m [90m 673 |[39m                       [33m<[39m[33mdiv[39m[33m>[39m[0m
16:51:07.286 Next.js build worker exited with code: 1 and signal: null
16:51:07.296  ELIFECYCLE  Command failed with exit code 1.
16:51:07.316 Error: Command "pnpm run build" exited with 1