14:33:55.966 Running build in Portland, USA (West) – pdx1
14:33:55.978 Build machine configuration: 2 cores, 8 GB
14:33:56.450 Cloning github.com/theolistianto/perpustakaan (Branch: main, Commit: 828383f)
14:33:56.451 Previous build caches not available.
14:33:57.542 Cloning completed: 1.092s
14:33:58.533 Running "vercel build"
14:33:58.956 Vercel CLI 48.10.5
14:34:01.623 Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
14:34:01.647 Installing dependencies...
14:34:02.330 Lockfile is up to date, resolution step is skipped
14:34:02.385 Progress: resolved 1, reused 0, downloaded 0, added 0
14:34:02.487 Packages: +543
14:34:02.487 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
14:34:03.388 Progress: resolved 543, reused 0, downloaded 44, added 30
14:34:04.397 Progress: resolved 543, reused 0, downloaded 90, added 75
14:34:05.760 Progress: resolved 543, reused 0, downloaded 91, added 75
14:34:06.761 Progress: resolved 543, reused 0, downloaded 104, added 90
14:34:07.762 Progress: resolved 543, reused 0, downloaded 105, added 90
14:34:08.765 Progress: resolved 543, reused 0, downloaded 106, added 90
14:34:09.764 Progress: resolved 543, reused 0, downloaded 121, added 105
14:34:10.766 Progress: resolved 543, reused 0, downloaded 147, added 131
14:34:11.767 Progress: resolved 543, reused 0, downloaded 257, added 244
14:34:12.767 Progress: resolved 543, reused 0, downloaded 348, added 333
14:34:13.770 Progress: resolved 543, reused 0, downloaded 364, added 348
14:34:14.768 Progress: resolved 543, reused 0, downloaded 385, added 369
14:34:15.769 Progress: resolved 543, reused 0, downloaded 490, added 478
14:34:16.774 Progress: resolved 543, reused 0, downloaded 523, added 508
14:34:17.774 Progress: resolved 543, reused 0, downloaded 540, added 527
14:34:18.060 Progress: resolved 543, reused 0, downloaded 543, added 543, done
14:34:18.308 .../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
14:34:19.127 .../node_modules/@prisma/engines postinstall: Done
14:34:19.252 .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.7.9 check
14:34:19.261 .../node_modules/prisma preinstall$ node scripts/preinstall-entry.js
14:34:19.345 .../node_modules/prisma preinstall: Done
14:34:19.351 .../node_modules/unrs-resolver postinstall: Done
14:34:19.531 .../node_modules/@prisma/client postinstall$ node scripts/postinstall.js
14:34:22.876 .../node_modules/@prisma/client postinstall: Prisma schema loaded from prisma/schema.prisma
14:34:23.081 .../node_modules/@prisma/client postinstall: ✔ Generated Prisma Client (v6.19.0) to ./node_modules/.pnpm/@prisma+client@6.19.0_prisma@6.19.0_typescript@5.8.3/node_modules/@prisma/client in 81ms
14:34:23.082 .../node_modules/@prisma/client postinstall: Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
14:34:23.082 .../node_modules/@prisma/client postinstall: Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
14:34:23.098 .../node_modules/@prisma/client postinstall: Done
14:34:23.322 .../sharp@0.33.5/node_modules/sharp install$ node install/check
14:34:23.793 .../sharp@0.33.5/node_modules/sharp install: Done
14:34:23.933 
14:34:23.934 dependencies:
14:34:23.934 + @hookform/resolvers 5.2.2
14:34:23.934 + @radix-ui/react-dialog 1.1.15
14:34:23.934 + @radix-ui/react-label 2.1.8
14:34:23.934 + @radix-ui/react-select 2.2.6
14:34:23.934 + @radix-ui/react-slot 1.2.4
14:34:23.934 + @types/bcryptjs 3.0.0
14:34:23.934 + @types/jsonwebtoken 9.0.10
14:34:23.934 + bcryptjs 3.0.3
14:34:23.934 + class-variance-authority 0.7.1
14:34:23.934 + clsx 2.1.1
14:34:23.934 + framer-motion 12.23.24
14:34:23.934 + jsonwebtoken 9.0.2
14:34:23.934 + lucide-react 0.554.0
14:34:23.934 + mysql2 3.15.3
14:34:23.934 + next 15.2.0
14:34:23.935 + next-auth 4.24.13
14:34:23.935 + next-themes 0.4.6
14:34:23.935 + react 19.0.0
14:34:23.935 + react-dom 19.0.0
14:34:23.935 + react-hook-form 7.66.1
14:34:23.935 + recharts 3.5.0
14:34:23.935 + tailwind-merge 3.4.0
14:34:23.935 + tailwindcss-animate 1.0.7
14:34:23.935 + zod 4.1.12
14:34:23.935 
14:34:23.935 devDependencies:
14:34:23.935 + @eslint/eslintrc 3.3.1
14:34:23.935 + @prisma/client 6.19.0
14:34:23.935 + @types/node 20.17.57
14:34:23.935 + @types/react 19.0.10
14:34:23.935 + @types/react-dom 19.0.4
14:34:23.935 + eslint 9.28.0
14:34:23.935 + eslint-config-next 15.2.0
14:34:23.935 + postcss 8.5.4
14:34:23.935 + prisma 6.19.0
14:34:23.935 + tailwindcss 3.4.17
14:34:23.935 + typescript 5.8.3
14:34:23.935 
14:34:23.964 Done in 22.2s
14:34:23.993 Detected Next.js version: 15.2.0
14:34:24.052 Running "pnpm run build"
14:34:24.506 
14:34:24.507 > nextjs@0.1.0 build /vercel/path0/perpus
14:34:24.507 > next build
14:34:24.507 
14:34:25.330 Attention: Next.js now collects completely anonymous telemetry regarding usage.
14:34:25.331 This information is used to shape Next.js' roadmap and prioritize features.
14:34:25.332 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
14:34:25.332 https://nextjs.org/telemetry
14:34:25.332 
14:34:25.400    ▲ Next.js 15.2.0
14:34:25.401 
14:34:25.419    Creating an optimized production build ...
14:34:53.425  ✓ Compiled successfully
14:34:53.429    Linting and checking validity of types ...
14:34:53.806 
14:34:53.808  ⚠ The Next.js plugin was not detected in your ESLint configuration. See https://nextjs.org/docs/app/api-reference/config/eslint#migrating-existing-config
14:35:00.297 Failed to compile.
14:35:00.298 
14:35:00.298 app/api/books/[id]/route.ts
14:35:00.298 Type error: Route "app/api/books/[id]/route.ts" has an invalid "GET" export:
14:35:00.298   Type "{ params: { id: string; }; }" is not a valid type for the function's second argument.
14:35:00.298 
14:35:00.330 Next.js build worker exited with code: 1 and signal: null
14:35:00.339  ELIFECYCLE  Command failed with exit code 1.
14:35:00.360 Error: Command "pnpm run build" exited with 1