18:39:27.503 Running build in Portland, USA (West) – pdx1
18:39:27.504 Build machine configuration: 2 cores, 8 GB
18:39:27.614 Cloning github.com/theolistianto/perpustakaan (Branch: main, Commit: 42a0fe4)
18:39:28.327 Cloning completed: 712.000ms
18:39:29.489 Restored build cache from previous deployment (EGzprWwvR1z5MNhojRQsghgiJuwW)
18:39:30.346 Running "vercel build"
18:39:30.743 Vercel CLI 48.11.0
18:39:31.175 Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
18:39:31.212 Installing dependencies...
18:39:31.894 Lockfile is up to date, resolution step is skipped
18:39:32.003 Already up to date
18:39:32.398 
18:39:32.421 Done in 1s
18:39:32.436 Detected Next.js version: 15.2.0
18:39:32.453 Running "pnpm run build"
18:39:32.901 
18:39:32.902 > nextjs@0.1.0 build /vercel/path0/perpus
18:39:32.902 > next build
18:39:32.902 
18:39:33.819    ▲ Next.js 15.2.0
18:39:33.820 
18:39:33.839    Creating an optimized production build ...
18:39:51.153  ✓ Compiled successfully
18:39:51.156    Linting and checking validity of types ...
18:39:51.508 
18:39:51.509  ⚠ The Next.js plugin was not detected in your ESLint configuration. See https://nextjs.org/docs/app/api-reference/config/eslint#migrating-existing-config
18:39:58.304 Failed to compile.
18:39:58.304 
18:39:58.305 ./app/api/borrow/calculate-fine/route.ts:19:33
18:39:58.305 Type error: Property 'fineSettings' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
18:39:58.305 
18:39:58.305 [0m [90m 17 |[39m[0m
18:39:58.305 [0m [90m 18 |[39m     [90m// Get fine settings[39m[0m
18:39:58.305 [0m[31m[1m>[22m[39m[90m 19 |[39m     [36mlet[39m settings [33m=[39m [36mawait[39m prisma[33m.[39mfineSettings[33m.[39mfindFirst()[33m;[39m[0m
18:39:58.306 [0m [90m    |[39m                                 [31m[1m^[22m[39m[0m
18:39:58.306 [0m [90m 20 |[39m     [36mif[39m ([33m![39msettings) {[0m
18:39:58.306 [0m [90m 21 |[39m       settings [33m=[39m [36mawait[39m prisma[33m.[39mfineSettings[33m.[39mcreate({[0m
18:39:58.308 [0m [90m 22 |[39m         data[33m:[39m {[0m
18:39:58.334 Next.js build worker exited with code: 1 and signal: null
18:39:58.341  ELIFECYCLE  Command failed with exit code 1.
18:39:58.361 Error: Command "pnpm run build" exited with 1