14:40:34.109 Running build in Portland, USA (West) – pdx1
14:40:34.109 Build machine configuration: 2 cores, 8 GB
14:40:34.215 Cloning github.com/theolistianto/perpustakaan (Branch: main, Commit: 1f31b53)
14:40:34.216 Previous build caches not available.
14:40:35.540 Cloning completed: 1.325s
14:40:36.135 Running "vercel build"
14:40:36.546 Vercel CLI 48.10.5
14:40:36.957 Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
14:40:36.979 Installing dependencies...
14:40:37.658 Lockfile is up to date, resolution step is skipped
14:40:37.706 Progress: resolved 1, reused 0, downloaded 0, added 0
14:40:37.807 Packages: +543
14:40:37.807 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
14:40:38.709 Progress: resolved 543, reused 0, downloaded 56, added 42
14:40:39.732 Progress: resolved 543, reused 0, downloaded 90, added 76
14:40:40.907 Progress: resolved 543, reused 0, downloaded 91, added 76
14:40:41.908 Progress: resolved 543, reused 0, downloaded 104, added 90
14:40:42.910 Progress: resolved 543, reused 0, downloaded 105, added 90
14:40:43.911 Progress: resolved 543, reused 0, downloaded 106, added 90
14:40:44.912 Progress: resolved 543, reused 0, downloaded 121, added 105
14:40:45.913 Progress: resolved 543, reused 0, downloaded 139, added 125
14:40:46.915 Progress: resolved 543, reused 0, downloaded 201, added 189
14:40:47.927 Progress: resolved 543, reused 0, downloaded 338, added 324
14:40:48.928 Progress: resolved 543, reused 0, downloaded 352, added 340
14:40:49.928 Progress: resolved 543, reused 0, downloaded 382, added 366
14:40:50.928 Progress: resolved 543, reused 0, downloaded 491, added 481
14:40:51.928 Progress: resolved 543, reused 0, downloaded 524, added 511
14:40:52.929 Progress: resolved 543, reused 0, downloaded 539, added 527
14:40:53.121 Progress: resolved 543, reused 0, downloaded 543, added 543, done
14:40:53.353 .../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
14:40:54.183 .../node_modules/@prisma/engines postinstall: Done
14:40:54.307 .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.7.9 check
14:40:54.317 .../node_modules/prisma preinstall$ node scripts/preinstall-entry.js
14:40:54.401 .../node_modules/prisma preinstall: Done
14:40:54.415 .../node_modules/unrs-resolver postinstall: Done
14:40:54.585 .../node_modules/@prisma/client postinstall$ node scripts/postinstall.js
14:40:57.133 .../node_modules/@prisma/client postinstall: Prisma schema loaded from prisma/schema.prisma
14:40:57.379 .../node_modules/@prisma/client postinstall: ✔ Generated Prisma Client (v6.19.0) to ./node_modules/.pnpm/@prisma+client@6.19.0_prisma@6.19.0_typescript@5.8.3/node_modules/@prisma/client in 93ms
14:40:57.380 .../node_modules/@prisma/client postinstall: Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
14:40:57.380 .../node_modules/@prisma/client postinstall: Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
14:40:57.396 .../node_modules/@prisma/client postinstall: Done
14:40:57.605 .../sharp@0.33.5/node_modules/sharp install$ node install/check
14:40:57.720 .../sharp@0.33.5/node_modules/sharp install: Done
14:40:57.817 
14:40:57.818 dependencies:
14:40:57.818 + @hookform/resolvers 5.2.2
14:40:57.818 + @radix-ui/react-dialog 1.1.15
14:40:57.819 + @radix-ui/react-label 2.1.8
14:40:57.819 + @radix-ui/react-select 2.2.6
14:40:57.819 + @radix-ui/react-slot 1.2.4
14:40:57.820 + @types/bcryptjs 3.0.0
14:40:57.820 + @types/jsonwebtoken 9.0.10
14:40:57.821 + bcryptjs 3.0.3
14:40:57.821 + class-variance-authority 0.7.1
14:40:57.821 + clsx 2.1.1
14:40:57.821 + framer-motion 12.23.24
14:40:57.821 + jsonwebtoken 9.0.2
14:40:57.822 + lucide-react 0.554.0
14:40:57.822 + mysql2 3.15.3
14:40:57.822 + next 15.2.0
14:40:57.822 + next-auth 4.24.13
14:40:57.822 + next-themes 0.4.6
14:40:57.823 + react 19.0.0
14:40:57.823 + react-dom 19.0.0
14:40:57.823 + react-hook-form 7.66.1
14:40:57.823 + recharts 3.5.0
14:40:57.824 + tailwind-merge 3.4.0
14:40:57.824 + tailwindcss-animate 1.0.7
14:40:57.824 + zod 4.1.12
14:40:57.824 
14:40:57.824 devDependencies:
14:40:57.825 + @eslint/eslintrc 3.3.1
14:40:57.825 + @prisma/client 6.19.0
14:40:57.825 + @types/node 20.17.57
14:40:57.825 + @types/react 19.0.10
14:40:57.825 + @types/react-dom 19.0.4
14:40:57.825 + eslint 9.28.0
14:40:57.826 + eslint-config-next 15.2.0
14:40:57.826 + postcss 8.5.4
14:40:57.826 + prisma 6.19.0
14:40:57.826 + tailwindcss 3.4.17
14:40:57.826 + typescript 5.8.3
14:40:57.827 
14:40:57.847 Done in 20.7s
14:40:57.876 Detected Next.js version: 15.2.0
14:40:57.936 Running "pnpm run build"
14:40:58.362 
14:40:58.362 > nextjs@0.1.0 build /vercel/path0/perpus
14:40:58.363 > next build
14:40:58.363 
14:40:59.061 Attention: Next.js now collects completely anonymous telemetry regarding usage.
14:40:59.061 This information is used to shape Next.js' roadmap and prioritize features.
14:40:59.061 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
14:40:59.062 https://nextjs.org/telemetry
14:40:59.062 
14:40:59.130    ▲ Next.js 15.2.0
14:40:59.130 
14:40:59.151    Creating an optimized production build ...
14:41:15.696 
14:41:15.697 
14:41:15.697 Retrying 1/3...
14:41:25.904  ✓ Compiled successfully
14:41:25.908    Linting and checking validity of types ...
14:41:26.269 
14:41:26.270  ⚠ The Next.js plugin was not detected in your ESLint configuration. See https://nextjs.org/docs/app/api-reference/config/eslint#migrating-existing-config
14:41:32.359 Failed to compile.
14:41:32.360 
14:41:32.360 app/api/borrow/[id]/decision/route.ts
14:41:32.361 Type error: Route "app/api/borrow/[id]/decision/route.ts" has an invalid "POST" export:
14:41:32.361   Type "{ params: { id: string; }; }" is not a valid type for the function's second argument.
14:41:32.361 
14:41:32.390 Next.js build worker exited with code: 1 and signal: null
14:41:32.399  ELIFECYCLE  Command failed with exit code 1.
14:41:32.420 Error: Command "pnpm run build" exited with 1