14:49:42.061 Running build in Portland, USA (West) – pdx1
14:49:42.062 Build machine configuration: 2 cores, 8 GB
14:49:42.071 Cloning github.com/theolistianto/perpustakaan (Branch: main, Commit: 31e78fa)
14:49:42.072 Skipping build cache, deployment was triggered without cache.
14:49:42.847 Cloning completed: 776.000ms
14:49:43.387 Running "vercel build"
14:49:43.772 Vercel CLI 48.10.5
14:49:44.188 Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
14:49:44.210 Installing dependencies...
14:49:44.883 Lockfile is up to date, resolution step is skipped
14:49:44.928 Progress: resolved 1, reused 0, downloaded 0, added 0
14:49:45.014 Packages: +543
14:49:45.015 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
14:49:45.939 Progress: resolved 543, reused 0, downloaded 47, added 33
14:49:46.951 Progress: resolved 543, reused 0, downloaded 92, added 77
14:49:48.191 Progress: resolved 543, reused 0, downloaded 93, added 77
14:49:49.193 Progress: resolved 543, reused 0, downloaded 106, added 92
14:49:50.194 Progress: resolved 543, reused 0, downloaded 108, added 92
14:49:51.237 Progress: resolved 543, reused 0, downloaded 108, added 93
14:49:52.237 Progress: resolved 543, reused 0, downloaded 129, added 115
14:49:53.237 Progress: resolved 543, reused 0, downloaded 155, added 139
14:49:54.237 Progress: resolved 543, reused 0, downloaded 302, added 288
14:49:55.237 Progress: resolved 543, reused 0, downloaded 346, added 330
14:49:56.238 Progress: resolved 543, reused 0, downloaded 372, added 356
14:49:57.239 Progress: resolved 543, reused 0, downloaded 425, added 416
14:49:58.239 Progress: resolved 543, reused 0, downloaded 516, added 503
14:49:59.239 Progress: resolved 543, reused 0, downloaded 532, added 516
14:49:59.754 Progress: resolved 543, reused 0, downloaded 543, added 543, done
14:49:59.964 .../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
14:50:00.767 .../node_modules/@prisma/engines postinstall: Done
14:50:00.879 .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.7.9 check
14:50:00.890 .../node_modules/prisma preinstall$ node scripts/preinstall-entry.js
14:50:00.977 .../node_modules/prisma preinstall: Done
14:50:00.989 .../node_modules/unrs-resolver postinstall: Done
14:50:01.174 .../node_modules/@prisma/client postinstall$ node scripts/postinstall.js
14:50:03.752 .../node_modules/@prisma/client postinstall: Prisma schema loaded from prisma/schema.prisma
14:50:03.941 .../node_modules/@prisma/client postinstall: ✔ Generated Prisma Client (v6.19.0) to ./node_modules/.pnpm/@prisma+client@6.19.0_prisma@6.19.0_typescript@5.8.3/node_modules/@prisma/client in 74ms
14:50:03.942 .../node_modules/@prisma/client postinstall: Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
14:50:03.942 .../node_modules/@prisma/client postinstall: Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
14:50:03.956 .../node_modules/@prisma/client postinstall: Done
14:50:04.168 .../sharp@0.33.5/node_modules/sharp install$ node install/check
14:50:04.281 .../sharp@0.33.5/node_modules/sharp install: Done
14:50:04.377 
14:50:04.378 dependencies:
14:50:04.378 + @hookform/resolvers 5.2.2
14:50:04.378 + @radix-ui/react-dialog 1.1.15
14:50:04.378 + @radix-ui/react-label 2.1.8
14:50:04.379 + @radix-ui/react-select 2.2.6
14:50:04.379 + @radix-ui/react-slot 1.2.4
14:50:04.379 + @types/bcryptjs 3.0.0
14:50:04.379 + @types/jsonwebtoken 9.0.10
14:50:04.379 + bcryptjs 3.0.3
14:50:04.380 + class-variance-authority 0.7.1
14:50:04.380 + clsx 2.1.1
14:50:04.380 + framer-motion 12.23.24
14:50:04.380 + jsonwebtoken 9.0.2
14:50:04.380 + lucide-react 0.554.0
14:50:04.380 + mysql2 3.15.3
14:50:04.380 + next 15.2.0
14:50:04.380 + next-auth 4.24.13
14:50:04.380 + next-themes 0.4.6
14:50:04.381 + react 19.0.0
14:50:04.381 + react-dom 19.0.0
14:50:04.381 + react-hook-form 7.66.1
14:50:04.381 + recharts 3.5.0
14:50:04.381 + tailwind-merge 3.4.0
14:50:04.381 + tailwindcss-animate 1.0.7
14:50:04.381 + zod 4.1.12
14:50:04.381 
14:50:04.381 devDependencies:
14:50:04.381 + @eslint/eslintrc 3.3.1
14:50:04.381 + @prisma/client 6.19.0
14:50:04.382 + @types/node 20.17.57
14:50:04.382 + @types/react 19.0.10
14:50:04.382 + @types/react-dom 19.0.4
14:50:04.382 + eslint 9.28.0
14:50:04.382 + eslint-config-next 15.2.0
14:50:04.382 + postcss 8.5.4
14:50:04.382 + prisma 6.19.0
14:50:04.382 + tailwindcss 3.4.17
14:50:04.382 + typescript 5.8.3
14:50:04.382 
14:50:04.408 Done in 20s
14:50:04.438 Detected Next.js version: 15.2.0
14:50:04.489 Running "pnpm run build"
14:50:04.920 
14:50:04.921 > nextjs@0.1.0 build /vercel/path0/perpus
14:50:04.925 > next build
14:50:04.926 
14:50:05.614 Attention: Next.js now collects completely anonymous telemetry regarding usage.
14:50:05.614 This information is used to shape Next.js' roadmap and prioritize features.
14:50:05.615 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
14:50:05.615 https://nextjs.org/telemetry
14:50:05.615 
14:50:05.684    ▲ Next.js 15.2.0
14:50:05.685 
14:50:05.699    Creating an optimized production build ...
14:50:30.714  ✓ Compiled successfully
14:50:30.717    Linting and checking validity of types ...
14:50:31.087 
14:50:31.088  ⚠ The Next.js plugin was not detected in your ESLint configuration. See https://nextjs.org/docs/app/api-reference/config/eslint#migrating-existing-config
14:50:36.936 Failed to compile.
14:50:36.936 
14:50:36.937 ./app/api/borrow/route.ts:21:9
14:50:36.938 Type error: Type 'Date | undefined' is not assignable to type 'string | Date'.
14:50:36.938   Type 'undefined' is not assignable to type 'string | Date'.
14:50:36.938 
14:50:36.938 [0m [90m 19 |[39m         userId[33m,[39m[0m
14:50:36.938 [0m [90m 20 |[39m         bookId[33m,[39m[0m
14:50:36.938 [0m[31m[1m>[22m[39m[90m 21 |[39m         dueDate[33m:[39m dueDate [33m?[39m [36mnew[39m [33mDate[39m(dueDate) [33m:[39m undefined[33m,[39m[0m
14:50:36.938 [0m [90m    |[39m         [31m[1m^[22m[39m[0m
14:50:36.938 [0m [90m 22 |[39m         status[33m:[39m [32m"pending"[39m[33m,[39m[0m
14:50:36.938 [0m [90m 23 |[39m       }[33m,[39m[0m
14:50:36.938 [0m [90m 24 |[39m       include[33m:[39m {[0m
14:50:36.964 Next.js build worker exited with code: 1 and signal: null
14:50:36.973  ELIFECYCLE  Command failed with exit code 1.
14:50:36.992 Error: Command "pnpm run build" exited with 1